include current-theme.conf
shell bash

# Window and margins
window_padding_width 4 8 4 8 
remember_window_size no
initial_window_width 640
initial_window_height 400

# Fonts
font_size 11.0
font_family JetBrainsMonoNL NFM Regular
bold_font JetBrainsMonoNL NFM Bold
italic_font JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic

# Key mappings
map alt+enter toggle_fullscreen
