include current-theme.conf
shell bash

# Window and margins
remember_window_size no
initial_window_width 640
initial_window_height 400

# Mac
macos_option_as_alt yes


# Fonts
font_size 11.0

# Use on Linux
font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

# Use on Mac
# font_family JetBrains Mono Regular
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Italic
# bold_italic_font JetBrains Mono BoldItalic

# Key mappings
map alt+enter toggle_fullscreen
