include current-theme.conf

# Window and margins
window_padding_width 4 8 4 8 
remember_window_size no
initial_window_width 640
initial_window_height 400

# Tabs
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top

# Fonts
font_size 11.0
font_family JetbrainsMono NF Regular
bold_font JetbrainsMono NF Bold
italic_font JetbrainsMono NF Italic
bold_italic_font JetbrainsMono NF Bold Italic

# Key mappings
map alt+enter toggle_fullscreen
