include current-theme.conf
shell bash

# Window and margins
remember_window_size no
initial_window_width 640
initial_window_height 400

# Mac
macos_option_as_alt yes


# Fonts
font_size 11.0
font_family JetBrainsMonoNL NFM Regular
bold_font JetBrainsMonoNL NFM Bold
italic_font JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic

# Key mappings
map alt+enter toggle_fullscreen
